h1{
	color: red;
	text-align: center;
}

#h2a{
	font-family: sans-serif;
	color: brown;
	border: 2px solid black;
	float: right;
	margin-top: -12px;
	margin-right: -12px;
	
}
#h2b{
	font-family: sans-serif;
	color: green;
	border: 2px solid black;
	float: right;
	margin-top: -12px;
	margin-right: -12px;

}
#h2c{
	font-family: sans-serif;
	color: blue;
	border: 2px solid black;
	float: right;
	margin-top: -12px;
	margin-right: -12px;
}

section{
	box-sizing: border-box;
    border: 2px solid black;
    margin-left: 15px;
    margin-bottom: 15px;
    padding: 10px;
}

#s1{
	background-color: rosybrown;
}

#s2{
	background-color: lightgreen;
}

#s3{
	background-color: lightblue;
}

p{
	clear: right;
}

.row{
	width: 100%;
}

@media(min-width: 992px){
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    
    }

.col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
  /******* Tablet *******/

@media (min-width: 768px) and (max-width: 991px){
  .col-md-12, .col-md-12, .col-md-6{
  	width: 100%;
   
}


/****** Mobile ******/

@media(max-width: 767px){
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12{
    float:left;
}

.col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
