h1{
	color: black;
	text-align: center;
}

#h2a{
	font-family: sans-serif;
	color: brown;
	border: 1px solid black;
	float: right;
	margin-top: -11px;
	margin-right: -11px;
	background-color: rosybrown;
	padding-left: 20px;
	padding-right: 20px;
	
}
#h2b{	
	font-family: sans-serif;
	color: green;
	border: 1px solid black;
	float: right;
	margin-top: -11px;
	margin-right: -11px;
	background-color: lightgreen;
	padding-left: 20px;
	padding-right: 20px;
}
#h2c{
	font-family: sans-serif;
	color: blue;
	border: 1px solid black;
	float: right;
	margin-top: -11px;
	margin-right: -11px;
	background-color: lightblue;
	padding-left: 20px;
	padding-right: 20px;
}

section{
	box-sizing: border-box;
    border: 1px solid black;
    margin: 10px;
    padding: 10px;
    float: right;
}

#s1{
	background-color: darkgrey;
	border: 1px solid black;
}

#s2{
	background-color: darkgrey;
	border: 1px solid black;
}

#s3{
	background-color: darkgrey;
	border: 1px solid black;
}

p{
	clear: right;
	padding: 2px;
}

.row{
	clear: both;
}

/****** Desktop *******/

@media(min-width: 992px){
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    
    }

.col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
  /******* Tablet *******/

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6, .col-md-12 {
  	float: left; 
  	box-sizing: border-box;
}

	.col-md-6{
		width: 50%;
	}
	.col-md-12{
		width: 100%;
	}
}

/****** Mobile ******/

@media(max-width: 767px){
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12{
    float:left;
}

.col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}
